
displayName: Real IP from Cloudflare WARP
type: middleware
import: github.com/BetterCorp/cloudflarewarp

summary: get real IP and proto from Cloudflare WARP

testData:
  disableDefault: false
  trustip:
    - 10.0.0.0/8 
    - 172.0.0.0/8
    - 192.0.0.0/8
