displayName: Real IP from Cloudflare Proxy/Tunnel
type: middleware
import: github.com/BetterCorp/cloudflarewarp
iconPath: .assets/icon.png

summary: get real IP and proto from Cloudflare Proxy/Tunnel

testData:
  disableDefault: false
  trustip:
    - 10.0.0.0/8
    - 172.0.0.0/8
    - 192.0.0.0/8
