displayName: Real IP from Cloudflare Proxy/Tunnel
type: middleware
import: github.com/BetterCorp/cloudflarewarp
iconPath: .assets/icon.png

summary: get real IP and proto from Cloudflare Proxy/Tunnel

testData:
  disableDefault: false
  trustip:
    - 2400:cb00::/32
